# Gloriosa

./: AppFrame.cs  Globals.cs  Gloriosa.csproj  Gloriosa.sln  Idées.txt  README.md  SByteHandler.cs  TODO.txt
Core/: AppFrame.cs  GameObject.cs  GameObjectPool.cs  Resource.cs  View.cs  World.cs
Core/Utils/: RectCollide.cs
Exceptions/: CannotFindResourceException.cs  GameAlreadyRunningException.cs  InvalidScopeException.cs  UnknownWorldException.cs
GLRLib/Players/: IPlayer.cs  Player.cs
IO/: Scoredata.cs
Menus/: BaseMenu.cs
Players/: Player.cs
Stages/: StageHandler.cs
Views/: View.cs
api/: Inputs.cs  Loading.cs  Misc.cs  Rendering.cs
i18n/: i18n.cs
